// ES6 module syntax
import LocalizedStrings from 'react-native-localization';

export let strings = new LocalizedStrings({
  "en-US": {
    Login: "Login",
    Username: "Username",
    Password: "Password",
    welcome: "Welcome",
    title_logout: "Confirm Logout",
    title_logout_message: "Are you sure you want to logout?",
    yes: "Yes",
    no: "No",
    scheduled: "Scheduled",
    inprogress: "InProgress",
    completed: "Completed",
    Recent: "Recent",
    Forms: "Forms",
    Status: "Status",
    Sort: "Sort",
    Calendar: "Calendar",
    Profile: "Profile",
    Dashboard: "Dashboard",
    Sync: "Sync",
    title_sync: "Confirm Sync Audits",
    title_sync_message:
      "Are you sure you want to sync all the audits to server?",
    notifications: "Notifications",
    Sup_manager: "Supplier Management",
    conframacy: "Conformance",
    // Pending: "Pending Task",
    Upcomming: "Upcomming Task",
    deadlineviolated: "Deadline Violated",
    deadlineviolatedandcompleted: "Deadline Violated & Completed",
    abb_deadlineviolated: "D.Violated",
    abb_deadlineviolatedandcompleted: "Closed Out",
    youhave: "You have",
    audits: "Audits",
    recentactivity: "Recent Activity",
    todaysactivity: "Today's Activity",
    more: "More...",
    home: "Home",
    noactivity: "No Activity",
    norecentactivity: "No Recent Activity",
    upcommingtask: "Upcoming Task",
    pendingtask: "Pending Task",
    nonewnotificationfound: "No New Notification Found",
    Sync_History: "Sync History",
    Audit_SyncedOn: "Audit Synced On",
    to: "to",
    /* Filter Screen*/
    filter: "Filter",
    apply: "Apply",
    clearall: "Clear All",
    date: "Date",
    forms: "Forms",
    auditnumber: "Audit Number",
    status: "Status",
    auditcycle: "Audit Cycle",
    auditee: "Auditee",
    auditprogram: "Audit Program",
    audittype: "Audit Type",
    PleasechoosestartDateandEndDatefromcalendar:
      "Please choose Start Date and End Date from calendar",

    /** Camera **/
    Camera_Capture_Head: "Take a photo",
    Camera_Capture: "Capture",
    Camera_Retake: "Retake",
    Camera_Permission_Head: "Permission to use camera",
    Camera_Permission_Content: "We need your permission to use your camera",
    Camera_Browse_Files: "Browse files",
    Capturing_Message: "Capturing...",
    Preview_Head: "Preview",
    /** Audit details page **/
    Audit_Details: "Audit Details",
    Audit_conducted_by: "Audit Conducted For",
    Audit_template: "Audit template",
    Audit_type: "Audit Type",
    Auditee: "Auditee",
    Audit_program: "Audit Standard",
    Audit_number: "Audit Number",
    Audit_cycle: "Cycle Name",
    Cycle_short_name: "Cycle short name",
    Audit_Status: "Audit Status",
    Lead_Auditor: "Lead Auditor",
    Auditor_name: "Co-Auditor",
    Associate_name: "Associate name",
    Assign_route: "Assign route",
    Audit_contact_person: "Auditee Contact Person",
    Scheduler: "Scheduler",
    Start_date: "Start Date",
    End_date: "End Date",
    ScheduledStartDate: "Scheduled start date",
    ScheduledEndDate: "Scheduled end date",
    Progress_group: "Progress group",
    Progress_category: "Progress category",
    No_records_found: "No records found!",
    Download_Audit_Form: "Download Audit Form",
    Audit_Result: "Audit Result",
    Audit_Result_label: "Uploaded Audit Result",
    Audit_Records: "Audit Records",
    NC_OFI: "NC/OFI",
    Confirm_delete: "Confirm Delete Audit Records",
    Confirm_refresh: "Any unsynced changes in the app will be lost. Do you want to continue?",
    ConfirmDelete: "Would you like to delete?",
    Confirm_delete_message: "Would you like to save your data?",
    Supplier_initial_assessment : "Supplier Initial Assessment",
    Supplier_routine_audit : "Supplier Routine Audit",
    SUPPLIER_MANGEMENT: "SUPPLIER MANAGEMENT",
    /** Audit result **/
    Templates: "Templates",
    Form_Name: "Form Name",
    Uploaded_on: "Uploaded on",
    No_templates_found: "No templates found!",
    References: "References",
    No_references_found: "No references found!",
    /* Audit Records */
    Online: "Online",
    No_online_form_found: "No online form found!",
    Attach_Files: "Attached Files",
    Syncing_message: "Syncing Checklist and Forms to server...",
    Syncing_Audits: "Syncing with Server...",
    Sync_to_server: "Sync to server",
    Sync_title: "Sync Audit Details",
    Sync_message:
      "Are you sure you want to upload audit forms and checklists to the server?",
    /* Check list */
    Check_List: "Check List",
    No_checklists_found: "No checklists found!",
    /* Check point */
    Check_Points: "Check Points",
    Attachment: "Attachment(s)",
    Score: "Score",
    Select_score: "Select Score",
    Correction: "Correction and Close Out",
    Choose_Approach: "Choose Approach",
    No_Approaches_found: "No Approaches found!",
    Remark: "Remark",
    No_checkpoints_found: "No checkpoints found!",
    Reset: "Clear all",
    Save: "Save",
    Delete: "Delete",
    Make_your_selection: "Make your selection",
    NC: "NC",
    OFI: "OFI",
    Cancel: "Cancel",
    Confirm: "Confirm",
    Confirm_message: "Would you like to save your data?",
    NC_Confirm_message:
      "Already you have created NC against this checkpoint. Do you want to remove it?",
    /** NC/OFI */
    Pending: "Pending",
    Number: "Number",
    Non_confirmityL: "Non Conformity",
    Uploaded: "Uploaded",
    Syncing_NC: "Syncing NC/OFI records to server...",
    Create_NC: "Upload NC",
    Upload_to_server: "Upload to server",
    Create_OFI: "Upload OFI",
    NC_title: "Are you sure?",
    NC_title_message:
      "You want to upload the pending NC/OFI records to the server?",
    NC_OFI_Detail: "NC/OFI Detail",
    Date_of_upload: "Date of upload",
    ResponsibilityL: "Responsibility",
    RequestedL: "Requested by",
    CategoryL: "Category",
    ResponseLD: "Response date",
    StandardRequirementsL: "Standard Requirement",
    Loading: "Loading",
    failed: "Cant fetch all the details from the server!",
    Close: "Close",
    Create: "Create",
    Upload : "Upload",
    Edit: "Edit",
    /** Create NC */
    ClausesL: "Clause",
    Opportunity_ApproachL: "Opportunity for improvements",
    DepartmentL: "Department",
    FailureCategory: "Failure Category",
    Auditee_Approach: "Auditee Approach",
    Attach_EvidenceL: "Attach Evidence",
    OFI_Desc: "OFI description",
    ProcessL: "Process(s)",
    ProcessAll: "Show All Process(s)",
    /** TOAST message */
    Conformance_success : "Conformance comments synced to server",
    Conformance_failed : "Failed to sync conformance comments",
    No_Internet: "No Internet Connection found to fetch the Audit list!",
    Offline_Notice: "Please Switch OFF the Offline mode to proceed!",
    No_refresh: "No Internet Connection found to refresh the Audit list!",
    No_Download_Forms:
      "No Internet Connection found to download the Audit forms!",
    Audit_Details_Failed: "Failed to download the audit details!",
    Audit_List_Failed: "Connection Error!",
    Audit_Status_Failed: "Failed to download the audit status list!",
    Audit_NCOFI_Failed: "Failed to download the details of this NC/OFI!",
    No_sync: "No Internet Connection found to Sync!",
    Nothing_is_modified: "Nothing is modified in checkpoints!",
    No_checkpoint: "No Checkpoints found for this Audit!",
    No_checkpoints_Sync: "No modified checkpoints to sync!",
    AuditSync: "Audit details are synced to server.",
    AuditPartialSync:
      "Audit syncing process is partially completed and waiting for the approval.",
    AuditFail: "Failed to sync audit details to server. Please try again.",
    AuditClosedOut:
      "Failed to sync audit details to server! Because this audit is already closed out.",
    CheckpointClear: "Checkpoints data cleared.",
    InvalidScore:
      "Invalid score value found! It should be in a allowed range. Please check it.",
    CheckpointSave: "Checkpoints details saved successfully.",
    NCremoved: "Existing NC belongs to this checkpoint has been removed.",
    LoginCred: "Please provide a login credentials!",
    NoInternet: "No Internet Connection found!",
    LogoutFailed: "Logout failed!",
    PleaseWait: "Please, wait...",
    LoggingOut: "Logging out",
    SlowInternet: "Poor internet connection detected!",
    OfflineModeActivated: "Offline mode is activated!",
    InvalidCred: "Invalid login credentials!",
    ProfileFetchFailed: "Failed to get the profile details!",
    Unable: "Unable to process the request! Please try again later.",
    NullUnm: "Username cannot be empty!",
    EmailInvalid: "Email is not valid!",
    PwdNull: "Password cannot be empty",
    NCSuccess: "NC/OFI are synced successfully!",
    NCFAiled: "Failed to sync NC/OFI details to server.!",
    NotReg:
      "Your device is not registered with us! Please register to proceed.",
    FailReg:
      "Error connecting to server! Please check your internet connection and try again.",
    EmptyURL: "Server Url cannot be empty!",
    InvURL: "Server Url is invalid!",
    MaxCon:
      "Maximum allowed registration count is reached. Please contact administrator for more details!",
    DeviceRed: "Your device is registered.",
    Unreg: "Your device is unregistered.",
    DevRegFail:
      "Device registration failed! Please contact your administrator for details.",
    DevError:
      "Error connecting to server!. Make sure you have entered correct URL.",
    FormVal: "Form values cleared.",
    Save_Message: "Saved successfully!",
    SelectClauses: "Select Clause",
    Clauses: "Please select Clauses!",
    Department: "Please select Department!",
    Requested: "Please select Requested By!",
    Responsibility: "Please select Responsibility!",
    Category: "Please select NC Category!",
    NCfill: "Please fill Non Conformity!",
    OFIfill: "Please fill Opportunity Approach!",
    TypeMissing: "Please select type!",
    AttachMissing: "Please Fill the Mandatory Fields",
    UrlMissing: "Please provide a valid Url!",
    /* Register */
    Server_Url: "Server Url",
    Register: "Register",
    Unregister: "Unregister",
    Company_URL: "Company URL",
    Phone: "Phone",
    Address: "Address",
    /** Voice recognition */
    Voice_Recognition: "Voice Recognition",
    Voice_Rec_message: "Welcome to Audit Pro Voice Recognition System!",
    Voice_guide: "Hi! How can i help you?",
    Voice1: "1. Show me the details of my next audit.",
    Voice2: "2. When is my next audit?",
    Voice3: "3. Show my recent audits.",
    Voice4: "4. Write non confirmance?",
    Voice5: "5. Show me the list of audits completed.",
    Voice_today: "4. Show my today audits.",
    Voice_press: "Press the mic and start speaking.",
    Speech: "Speech Text:",
    NC_Identifier: "NC Identifier",
    Objective_Evidence: "Objective Evidence",
    Recomm_Action: "Recomm. Action",
    Document_reference: "Document reference",
    //Voice recognition screen
    v_Key_Open_Dash: "dashboard",
    v_Key_Open_Dash1: "audits",
    v_Key_Open_Dash2: "audit",
    v_Key_Open_Dash3: "recent",
    v_Key_Open_Today: "today",
    // v_Key_Open_Dash4: 'show my audits',
    //
    v_Key_Open_Audit: "upcoming",
    v_Key_Open_Audit1: "upcoming",
    v_Key_Open_Audit2: "details",
    v_Key_Open_Audit3: "detail",
    // v_Key_Open_Audit4: 'show me the details of my upcoming project',
    // v_Key_Open_Audit5: 'show me the details of my next project',
    // v_Key_Open_Audit6: 'open my upcoming audit',
    // v_Key_Open_Audit7: 'open the details of my upcoming audit',
    // v_Key_Open_Audit8: 'show me the details of my upcoming audit',
    //
    v_Key_Opening_Dash: "I am opening your dashboard page",
    v_Key_Opening_NC: "Sure! I am opening NC page",
    v_Key_Opening_Summary: "I am opening the summary page of your next audit",
    v_Key_Sorry_No_Audits: "sorry no audits found",
    //
    v_Key_When_Next_Audit: "when",
    v_Key_When_Next_Audit1: "next",
    v_Key_My_Next_Audit: "Your next audit is on ",
    v_Key_My_Next_Audit_Scope: " the scope is ",
    v_Key_My_Next_Auditee: " and the Auditee is ",
    v_Key_Invalid_Message: "Sorry I could not recognize please say it again",
    /** Launchscreen */
    Swipe: "Swipe the KEY to",
    unlock: "unlock your login",
    COMPREHENSIVE: "COMPREHENSIVE",
    MOBILE: "MOBILE-BASED SOFTWARE SUITE",
    ENETER: "FOR YOUR ENTERPRISE",
    Score_alert: "Score value should be inside a min/max range.",
    Min: "min",
    Max: "max",
    /* Filters */
    SortByAuditee: "Auditee",
    SortByStartDate: "Start Date",
    SortByEndDate: "End Date",
    SortByAuditNo: "Audit No",
    SortByAuditCycle: "Audit Cycle",
    SortByStatus: "Status",
    DateRangeHeading: "Select Date Range",
    FilterMenuRecent: "Recent",
    FilterMenuForms: "Forms",
    FilterMenuSort: "Sort",
    FilterMenuCalendar: "Calendar",
    true: "True",
    false: "False",
    ok: "OK",
    Notok: "Not OK",
    NA: "N/A",
    StatusDownloaded: "Downloaded",
    StatusNotSynced: "Not-synced",
    StatusSynced: "Synced",
    StatusClosedOut: "Closed out",
    StatusAll: "All",
    StatusProcessing: "In progress",
    StatusScheduled: "Scheduled",
    StatusCompleted: "Completed",
    StatusDV: "Deadline Violated",
    StatusDVC: "Deadline Violated and Completed",
    SortAsc: "Ascending",
    SortDsc: "Descending",
    AuditSynced: "Audit checklist details synced to server",
    AuditSyncFailed: "Failed to Sync Audits to server!",
    Choose_Approach: "Choose Approach",
    Total_checkpoints: "Total checkpoints",
    Completed: "Completed",
    Need: "Need to be filled",
    Mandatory: "Mandatory",
    Optional: "Optional",
    alert: "You cant upload files more than 5 Mb!",
    mandate_message: "Please fill all mandatory fields.",
    /** Audit status */
    AuditStatus: "Audit status",
    StatusHistory: "Status history",
    AuditProgram: "Audit Program",
    //Comments: 'Appreciable Comments',
    Comments: "Positive Points",
    AuditResult: "Result",
    AuditRecords: "Records",
    AuditStat: "Status",
    SelectDate: "Select date",
    AssignRoute: "Assign Route",
    SavedStatus: "Audit status uploaded successfully!",
    FailedStatus: "There is some error uploading!",
    Auditor: "Auditor",
    ProfAuditor: "Trainee Auditors",
    SeniAuditor: " Witness Senior Auditors",
    StartDate: "Select start date",
    Enddate: "Select end date",
    Changed: "Changed by",
    AComments: "Comments",
    DateChange: "Date of change",
    SFrom: "From",
    Sto: "To",
    sLoading: "Loading contents",
    Refresh: "Refresh",
    StatusTitle: "Are you sure",
    Statusmsg: "You want to upload your save details.",
    ResetField: "Are you sure do you want to clear all the fields?",
    ResetText: "You want to reset all the field?",
    DeleteAtt: "Are you sure do you want to delete this attachment?",
    // Audit attachments & Create attachments
    HeadingTitle: "Create Attachments",
    DropType: " Attachment Type",
    UncontrolledLink: "Uncontrolled link",
    AttachComments: "Comments",
    AuditAttach: "Audit Attachments",
    History: "Attachment history",
    AddIcon: "Add",
    Attach: "Attach",
    // ---
    EditAttach: "Edit Attachments",
    UploadedOn: "Uploaded on",
    AttachType: "Type",
    AttachName: "Attachments",
    AttachCom: "Comments",
    //
    AttachDelSuccess: "Attachment Deleted Successfully!",
    AttachUpload: "Attachment uploaded successfully!",
    ErrFetch: "Error in fetching the list!",
    ErrUploading: "Error in uploading!",
    DelError: "Error in deleting!",
    //
    NavErr: "You cannot alter Controlled attachments!",
    //
    UserSetting: "Settings",
    UserSetHeader: "User Preference",
    OfflineMode: "Offline Mode",
    OfflineModeDesc: "Manually connect/disconnect internet connection",
    ChooseTab: "Choose your preferred settings",
    SaveToast: "Default date format is changed successfully",
    SaveOfflineEnabledToast: "Offline mode enabled successfully",
    SaveOfflineDisabledToast: "Offline mode disabled successfully",
    LabelText: "Choose date format",
    siteID: "Choose Site Name",
    //Audit page commands//
    Voice_Assistant: "Voice Assistant",
    Quick_suggestions: "Quick suggestions",
    va_hi: "hi",
    va_hello: "hello",
    va_reply1: "Hi! How can i help you?",
    va_cmd10: "non",
    va_cmd1000: "conformance",
    va_cmd1001: "NC",
    va_cmd11: "in",
    va_cmd12: "C",
    va_cmd20: "ofi",
    va_cmd020: "Wi-Fi",
    va_cmd21: "show me what i can do",
    va_cmd22: "how can you help me",
    va_cmd23: "how can you help",
    va_cmd24: "templates",
    va_cmd024: "template",
    va_cmd25: "reference",
    va_cmd025: "references",
    va_cmd26: "online",
    va_reply2:
      "I can help you by creating NC or by creating OFI as per as your wish",
    va_cmd3: "can you create non conformance",
    va_reply3: "Sure! I can create. Here you go!",
    va_reply4: "Ok! I am opening Create NC page",
    va_reply5: "Ok! I am opening Create OFI page",
    va_reply6: "Fine!",
    va_reply7: "I am trying to delete this audit!",
    va_reply8: "I am opening template form section",
    va_reply9: "I am opening reference form section",
    va_reply10: "I am opening online form section",

    // Create NC/OFI screen //
    va_cmd41: "clauses",
    va_cmd42: "clause",
    va_cmd43: "clauses",
    va_cmd44: "clause",
    va_cmd45: "choose clauses",
    va_cmd46: "choose clause",
    va_cmd47: "close",
    va_cmd48: "class",
    va_rep01: "Opening clause section",
    //
    va_cmd51: "process",
    va_cmd52: "processes",
    va_cmd53: "show me all the process",
    va_cmd54: "show me the process",
    va_cmd55: "show me  process",
    va_cmd56: "choose process",
    va_rep02: "Opening Process section",
    //
    va_cmd61: "non",
    va_cmd63: "NC",
    va_cmd64: "in",
    va_rep03: "Please continue to speak",
    //
    va_cmd71: "responsibility",
    va_cmd72: "responsible",
    va_cmd73: "choose responsibility",
    va_cmd74: "select responsibility",
    va_rep04: "Following person may take the responsibility",
    //
    va_cmd81: "requested",
    va_cmd82: "by",
    va_cmd83: "request",
    va_cmd84: "select requested by",
    va_rep05: "Please select the person requested",
    //
    va_cmd91: "category",
    va_cmd92: "categories",
    va_cmd93: "choose category",
    va_cmd94: "category",
    va_rep06: "The category contains the following.Please choose one!",
    //
    va_cmd101: "department",
    // va_cmd102:'department',
    va_cmd103: "choose department",
    va_cmd104: "select department",
    va_cmd105: "show me department",
    va_rep07: "Please select department",
    //
    va_cmd201: "identifier",
    va_cmd202: "right identifier",
    va_cmd203: "choose identifier",
    va_cmd204: "select identifier",
    va_cmd205: "identifier",
    va_cmd206: "in C identifier",
    va_cmd207: "write in C identifier",
    va_cmd204: "select identifier",
    va_Uni_rep08: "Please continue to speak",
    //
    va_cmd301: "description",
    va_cmd302: "right Wi-fi description",
    va_cmd303: "choose Wi-fi description",
    va_cmd304: "select Wi-fi description",
    va_cmd305: "Wi-fi description",
    va_cmd306: "description",
    va_cmd307: "ofi description",
    //
    va_cmd401: "objective",
    va_cmd402: "evidence",
    va_cmd403: "choose objective evidence",
    va_cmd404: "select objective evidence",
    va_cmd405: "objective evidence",
    //
    va_cmd501: "recommend",
    va_cmd502: "action",
    va_cmd506: "recommendation",
    va_cmd503: "choose recommend action",
    va_cmd504: "select recommend action",
    va_cmd505: "recommend action",
    //
    va_cmd601: "Wi-fi",
    va_cmd605: "opportunity",
    va_cmd602: "write Wi-fi",
    va_cmd603: "right Wi-fi",
    va_cmd604: "select Wi-fi",
    //
    va_cmd701: "attach",
    // va_cmd702:'evidence',
    va_cmd703: "choose attach evidence",
    va_cmd704: "select attach evidence",
    va_cmd705: "evidence",
    va_rep09:
      "I am opening your system file.You can select what you wish to attach!",
    //
    va_cmd801: "save my data",
    va_cmd802: "save",
    va_rep10: "Ok! I am saving you data!",
    // audit summary
    AudiSummary: "Summary Report",
    Tab1: "Audit summary",
    Tab2: "NC/OFI",
    Tab3: "OFI records",
    Total_Online_forms: "Total Online forms",
    Total_References: "Total References",
    Total_Templates: "Total Templates",
    Total_CheckLists: "Total CheckLists",
    CheckList_details: "CheckList details",
    Total_CheckPoints: "Total CheckPoints",
    Need_to_be_filled: "Need to be filled",
    Completed: "Completed",
    NC_details: "NC details",
    Total_NC: "Total NC",
    Process_NC: "Process NC",
    Major_NC: "Major NC",
    Minor_NC: "Minor NC",
    OFI_details: "OFI details",
    Total_OFI: "Total OFI",
    Process_OFI: "Process OFI",
    // quick suggestion
    sugesstion1: "Create NC",
    sugesstion2: "Create OFI",
    sugesstion3: "Show me Audit attachments",
    sugesstion4: "Show me template",
    sugesstion5: "Show me reference",
    sugesstion6: "Show me online form",
    sugesstion7: "Delete this audit",

    //
    download_File: "Download file",
    //
    vr_reply_01: "These are your recent audits",
    vr_reply_today: "These are your today audits",
    ap_reply_02: "I am opening OFI page",
    cn_reply_03: "done",
    ap_reply_04: "Currently there is no departments available",
    ap_reply_05: "You cant upload files more than 50 Mb!",
    nc_reply_06:
      "Low internet connectivity detected. Please try again later for smooth syncing",
    cp_01: "Please wait..",
    cp_02: "We are loading checkpoints!",
    nc_01: "Preparing things...",
    Provisional_auditor: "Provisional Auditor",
    enter_score: "Enter score",
    commentMessage: "Please fill comments!",
    GBS: "Global sync report",
    globalSync: "Global Sync",
    checkPoints: "Checkpoints",
    ncOfis: "NC/OFIs",
    tempRefs: "Templates/References",
    attachments: "Attachments",
    docproapproval: "Waiting for DocPro Approval",
    No_documents_attached: "No documents attached!",
    user_inactive_text: "Your account is not activated!",
    user_disabled_text: "Your account has been disabled!",
    not_permitted: "You are not permitted to login at the moment!",
    error_connecting: "Error in connecting at the moment",
    //
    Active_directory: "Active directory",
    usernotallowed: "User not allowed to login",
    Passwordlengthcannotbelessthan: "Password length cannot be less than 8",
    Passwordshouldnotcontainspecialcharacters:
      "Password should not contain special characters",
    Filenotfound: "File not found!",
    Missingattachmentalert: "Missing attachment alert",
    ThfollowingCheckpointFormaredetectedwithmissingattachmentfiles:
      "The following Checkpoint(s)/Form(s) are detected with missing attachment files.",
    Doyouwishtocontinuethesyncprocess:
      "Do you wish to continue the sync process?",
    Type: "Type",
    Name: "Name",
    Filemaybebrokenorhasbeenremoved: "File may be broken or has been removed!",
    ThefollowingNCOFIsaredetectedwithmissingattachmentfiles:
      "The following NC/OFIs are detected with missing attachment files.",
    AuditSyncSuccess: "Audits synced successfully!",
    /*Missing words*/
    loginpleaseWait: "Logging in... Please wait...",
    More: "More",
    settings: "Settings",
    downloads: "Downloads",
    logout: "Logout",
    search: "Search",
    allaudits: "All Audits",
    recentaudits: "Recent Audits",
    todaysaudits: "Today's Audits",
    reset: "Reset",
    syncstatus: "Sync Status",
    help: "Help",
    prefferedsettings: "Preferred Settings",
    Sync_Details: "Sync Details",
    History: "History",
    Not_Synced: "Not Synced",
    Synced: "Synced",
    nofilterapply: "No filter applied",
    noncofitosync: "No NC/OFI to sync",
    server_error: "Server error! Please try again later!",
    goBack: "Go back",
    skipandcontinue: "Skip & Continue",
    checkpoint: "Checkpoint",
    online_form: "Online Form",
    audit: "Audit",
    type: "Type",
    name: "Name",
    ncnumber: "NC/OFI Number",
    nonconfirmity: "NonConformity",
    templaterefernceform: "Template/Refernce Form",
    enterthepasswordtocontinuesyncprocess:
      "Enter the password..To continue Sync Process",
    continue: "Continue",
    invalidpassword: "Invalid Password",
    enter_password: "Enter Password",
    attachmenttype: "Attachment Type",
    downloading: "Downloading",
    next: "Next",
    previous: "Previous",
    server_reach_error: "Could not reach server at the moment!",
    pass:"Pass",
  fail:"Fail"

  },

  zh: {
    server_reach_error: "目前无法到达服务器",
    AuditSyncSuccess: "审核已成功同步！",
    ThefollowingNCOFIsaredetectedwithmissingattachmentfiles:
      "检测到以下NC / OFI缺少附件文件。",
    Filemaybebrokenorhasbeenremoved: "文件可能已损坏或已被删除！",
    Name: "名称",
    Type: "类型",
    ThfollowingCheckpointFormaredetectedwithmissingattachmentfiles:
      "检测到以下检查点/表单缺少附件文件。",
    Missingattachmentalert: "缺少附件警报",
    Filenotfound: "文件未找到！",
    Passwordshouldnotcontainspecialcharacters: "密码不能包含特殊字符",
    Passwordlengthcannotbelessthan: "密码长度不能小于8",
    usernotallowed: "不允许用户登录",
    Active_directory: "活动目录",
    error_connecting: "此时连接出错",
    not_permitted: "您目前无权登录!",
    user_disabled_text: "您的帐户已禁用!",
    user_inactive_text: "您的帐户未激活!",
    No_documents_attached: "没有附加文件",
    GBS: "全局同步报告",
    docproapproval: "等待DocPro批准",
    globalSync: "全球同步",
    checkPoints: "检查站",
    ncOfis: "NC/OFIs",
    tempRefs: "模板/参考",
    attachments: "附件",
    mandate_message: "请填写所有必填字段。",
    alert: "您无法上传超过50 MB的文件",
    Need: "需要填补",
    Completed: "已完成",
    Total_checkpoints: "检查站总数",
    Choose_Approach: "选择方法",
    Username: "用户名",
    Password: "密码",
    Login: "登录",
    welcome: "欢迎",
    title_logout: "确认 登出",
    title_logout_message: "您确定要退出吗?",
    yes: "是",
    no: "没有",
    scheduled: "计划",
    inprogress: "进行中",
    completed: "已完成",
    Recent: "最近",
    Forms: "形式",
    Status: "状态",
    Sort: "分类",
    Calendar: "日历",
    Profile: "轮廓",
    Dashboard: "仪表板",
    Sync: "同步",
    title_sync: "确认同步审核",
    title_sync_message: "您确定要将所有审核同步到服务器吗？",

    /* Filter screen*/
    filter: "过滤",
    apply: "应用",
    clearall: "全部清除",
    date: "日期",
    forms: "形式",
    auditnumber: "审核编号",
    status: "状态",
    auditcycle: "审核周期",
    auditee: "被审核方",
    auditprogram: "审核程序",
    audittype: "审核类型",
    PleasechoosestartDateandEndDatefromcalendar:
      "请从日历中选择StartDate和EndDate",

    nonewnotificationfound: "找不到新的通知",
    Sync_History: "同步记录",
    Audit_SyncedOn: "审核已同步",
    to: "至",
    notifications: "通知",
    deadlineviolated: "违反截止日期",
    deadlineviolatedandcompleted: "截止日期已完成",
    abb_deadlineviolated: "被破坏",
    abb_deadlineviolatedandcompleted: "录像带",
    youhave: "你有",
    audits: "审核",
    recentactivity: "近期活动",
    todaysactivity: "今天的活动",
    more: "更多...",
    home: "家",
    noactivity: "没有活动",
    norecentactivity: "没有近期活动",

    /** Audit details  **/
    Audit_Details: "审计细节",
    Audit_conducted_by: "审核人",
    Audit_template: "审核模板",
    Audit_type: "审核类型",
    Auditee: "被审核方",
    Audit_program: "审核程序",
    Audit_number: "审核编号",
    Audit_cycle: "循环名称",
    Cycle_short_name: "周期短名",
    Audit_Status: "审核状态",
    Lead_Auditor: "主任审核员",
    Auditor_name: "副审核员",
    ProfAuditor: "临时审计员",
    Associate_name: "关联名称",
    Assign_route: "分配路线",
    Audit_contact_person: "受审核方联系人",
    Scheduler: "调度",
    Start_date: "开始日期",
    End_date: "结束日期",
    ScheduledStartDate: "预定的开始日期",
    ScheduledEndDate: "预定结束日期",
    Progress_group: "进步组",
    Progress_category: "进度类别",
    No_records_found: "没有找到记录 !",
    Download_Audit_Form: "下载审核表格",
    Audit_Result: "审核结果",
    Audit_Result_label: "上传审核结果",
    Audit_Records: "审计记录",
    NC_OFI: "NC/OFI",
    Confirm_delete: "确认删除审核记录",
    ConfirmDelete: "要删除吗",
    Confirm_delete_message:
      "您将丢失此审核的所有未同步的审核记录（检查点，模板/参考）。你确定你要删除？",
    /** Audit result  **/
    Templates: "模板",
    Form_Name: "表格名称",
    Uploaded_on: "上传",
    No_templates_found: "找不到模板",
    References: "参考",
    No_references_found: "没有找到参考",
    /* Audit Records */
    Online: "网上表格",
    No_online_form_found: "找不到在线表格",
    Attach_Files: "附加文件",
    Syncing_message: "将清单和表单同步到服务器",
    Syncing_Audits: "与服务器同步...",
    Sync_to_server: "同步到服务器",
    Sync_title: "同步审核细节",
    Sync_message: "您确定要将审核表单和清单上传到服务器吗 ?",
    Check_List: "核对表",
    No_checklists_found: "没有找到清单",
    Check_Points: "检查站",
    Attachment: "附件文件",
    Score: "得分了",
    Select_score: "选择分数",
    Correction: "更正",
    Choose_Approach: "选择方法",
    No_Approaches_found: "找不到方法",
    Remark: "备注",
    No_checkpoints_found: "找不到检查点",
    No_checkpoints_Sync: "没有修改的检查点可以同步！",
    Reset: "重启",
    Save: "保存",
    Delete: "删除",
    Make_your_selection: "做出选择",
    NC: "NC",
    OFI: "OFI",
    Cancel: "取消",
    Confirm: "确认",
    Confirm_message:
      "您将丢失所有未保存的检查点信息。您确定要放弃本地更改并返回核对表页面吗？",
    NC_Confirm_message: "您已经针对此检查点创建了NC。 你想删除它吗？",
    /** NC/OFI  */
    Pending: "有待",
    Number: "数",
    Non_confirmityL: "不符合项",
    Uploaded: "上传",
    Syncing_NC: "将记录同步到服务器......",
    Create_NC: "创建NC",
    Upload_to_server: "上传到服务器",
    Create_OFI: "创建OFI",
    NC_title: "你确定吗？",
    NC_title_message: "您想将待处理的NC / OFI记录上传到服务器吗？",
    NC_OFI_Detail: "细节",
    Date_of_upload: "上传日期",
    ResponsibilityL: "责任",
    RequestedL: "请求人",
    CategoryL: "不符合项类别",
    ResponseLD: "回复日期",
    StandardRequirementsL: "标准参数",
    Loading: "加载NC细节.",
    failed: "无法从服务器获取所有详细信息！",
    Close: "关",
    Create: "创建",
    Upload : "上传",
    Edit: "编辑",
    OFI_Desc: "OFI描述",
    /** Create NC */
    ClausesL: "条款",
    DepartmentL: "部门",
    Auditee_Approach: "受审计方法",
    Attach_EvidenceL: "添加文件",
    Opportunity_ApproachL: "机会方法",
    ProcessL: "流程",
    ProcessAll: "显示所有流程",
    /** TOAST message */
    Conformance_success : "一致性评论同步到服务器",
    Conformance_failed : "无法同步一致性注释",
    No_Internet: "找不到互联网连接来获取审核列表！",
    No_refresh: "找不到互联网连接来刷新审核列表！",
    No_sync: "找不到互联网连接！",
    Offline_Notice: "请关闭离线模式以继续!",
    OfflineModeActivated: "离线模式已激活!",
    No_checkpoint: "未找到此审核的检查点！",
    No_Download_Forms: "需要互联网连接才能下载审核表格!",
    Audit_Details_Failed: "无法下载审核详细信息!",
    Audit_List_Failed: "无法下载审核列表!",
    Audit_Status_Failed: "无法下载审核状态列表!",
    Audit_NCOFI_Failed: "无法下载此NC / OFI的详细信息!",
    AuditSync: "审核详细信息已同步到服务器。",
    AuditPartialSync: "审计同步过程已部分完成并等待批准。",
    AuditFail: "无法将审核详细信息同步到服务器。 请再试一次。",
    AuditClosedOut: "无法将审核详细信息同步到服务器！ 因为此审核已经结束。",
    CheckpointClear: "检查点数据已清除。",
    InvalidScore: "找到无效的分数值！它应该在允许的范围内。请检查一下。",
    CheckpointSave: "检查点详细信息已成功保存",
    NCremoved: "属于此检查点的现有NC已被删除。",
    LoginCred: "请提供登录凭据！",
    NoInternet: "找不到互联网连接！",
    LogoutFailed: "注销失败!",
    PleaseWait: "请耐心等待...",
    LoggingOut: "注销",
    SlowInternet: "互联网连接质量差！ 请打开离线模式以获得更好的体验。",
    InvalidCred: "无效的登录凭证！",
    ProfileFetchFailed: "无法获取个人资料详细信息!",
    Unable: "无法处理请求！请稍后再试。",
    NullUnm: "用户名不能为空！",
    EmailInvalid: "电子邮件无效！",
    PwdNull: "密码不能为空",
    NCSuccess: "NC / OFI成功同步！",
    NCFAiled: "无法将NC / OFI详细信息同步到服务器",
    NotReg: "您的设备未在我们这里注册！请注册继续。",
    FailReg: "连接服务器时出错！请检查您的互联网连接，然后重试。",
    EmptyURL: "服务器网址不能为空！",
    InvURL: "服务器网址无效！",
    MaxCon: "达到最大允许注册次数。请联系管理员了解更多详情！",
    DeviceRed: "您的设备已注册。",
    Unreg: "您的设备未注册。",
    DevRegFail: "设备注册失败！请联系您的管理员了解详情。",
    DevError: "连接服务器时出错！请检查您的互联网连接，然后重试。",
    Server_Url: "服务器网址",
    Register: "寄存器",
    Unregister: "注销",
    /* Profile */
    Company_URL: "公司网址",
    Phone: "电话",
    Address: "地址",
    /** Voice recognition */
    Voice_Recognition: "语音识别",
    Voice_Rec_message: "欢迎使用Audit Pro语音识别系统！",
    Voice_guide: "说这样的话。",
    Voice1: "一。告诉我下次审核的详细信息",
    Voice2: "二。我的下次审核是什么时候？",
    Voice3: "三。显示我最近的审核。",
    Voice4: "四。写非确认？",
    Voice5: "五。显示完成的审核列表。",
    Voice_today: "四. 显示我今天的审核。",
    Voice_press: "按麦克风开始说话。",
    Speech: "语音文字:",
    NC_Identifier: "不符合项项描述",
    Objective_Evidence: "客观证据",
    Recomm_Action: "推荐措施",
    v_Key_Open_Dash: "打开仪表板",
    v_Key_Open_Dash1: "打开我的仪表板",
    v_Key_Open_Dash2: "显示我的仪表板",
    v_Key_Open_Dash3: "最近",
    v_Key_Open_Today: "今天",
    v_Key_Open_Dash4: "显示我的审核",
    v_Key_Open_Audit: "即将来临",
    v_Key_Open_Audit1: "即将来临",
    v_Key_Open_Audit2: "细节",
    v_Key_Open_Audit3: "详情",
    v_Key_Open_Audit4: "告诉我即将开展的项目的详细信息",
    v_Key_Open_Audit5: "告诉我下一个项目的细节",
    v_Key_Open_Audit6: "打开我即将进行的审计",
    v_Key_Open_Audit7: "打开我即将进行的审计的细节",
    v_Key_Open_Audit8: "告诉我即将进行的审计的详细信息",
    v_Key_Opening_Dash: "我正在打开仪表板页面",
    v_Key_Opening_Summary: "我打开下次审核的摘要页面",
    v_Key_Sorry_No_Audits: "抱歉没有找到审核",
    v_Key_When_Next_Audit: "什么时候",
    v_Key_When_Next_Audit1: "下一个",
    v_Key_My_Next_Audit: "您的下一次审核是从 ",
    v_Key_My_Next_Audit_Scope: " 范围是 ",
    v_Key_My_Next_Auditee: " 和受审计方是 ",
    v_Key_Invalid_Message: "对不起我无法认出请再说一遍",
    FormVal: "表格值已清除。",
    Save_Message: "保存成功！",
    SelectClauses: "选择条款",
    Clauses: "请选择条款！",
    Department: "请选择部门！",
    Requested: "请选择请求者！",
    Responsibility: "请选择责任！",
    Category: "请选择NC类别！",
    NCfill: "请填写非确认",
    OFIfill: "请填写机会方法！",
    TypeMissing: "请选择类型!",
    AttachMissing: "请填写/上传附件!",
    UrlMissing: "请提供有效的网址!",
    /** Launchscreen */
    Swipe: "将键滑动到",
    unlock: "解锁你的登录",
    COMPREHENSIVE: "全面",
    MOBILE: "基于移动的软件套件",
    ENETER: "为了你的企业",
    Score_alert: "分数值应在最小和最大范围内",
    Min: "最低限度",
    Max: "最大值",
    /* Filters */
    SortByAuditee: "受审核方",
    SortByStartDate: "开始日期",
    SortByEndDate: "结束日期",
    SortByAuditNo: "审核编号",
    SortByAuditCycle: "审计周期",
    SortByStatus: "状态",
    DateRangeHeading: "选择日期范围",
    FilterMenuRecent: "最近",
    FilterMenuForms: "形式",
    FilterMenuSort: "排序",
    FilterMenuCalendar: "日历",
    true: "真正",
    false: "假",
    ok: "好",
    Notok: "不好",
    NA: "不适用",
    OfflineMode: "离线模式",
    OfflineModeDesc: "手动连接/断开Internet连接",
    StatusDownloaded: "下载完成",
    StatusNotSynced: "还没有同步",
    StatusSynced: "同步已完成",
    StatusClosedOut: "关闭",
    StatusAll: "所有",
    StatusProcessing: "进行中",
    StatusScheduled: "预定完成",
    StatusCompleted: "已完成",
    StatusDV: "截止日期违反",
    StatusDVC: "截止日期违反并完成",
    SortAsc: "升序",
    SortDsc: "降序排列",
    AuditSynced: "审核清单详细信息已同步到服务器",
    AuditSyncFailed: "无法将审核同步到服务器!",
    No_templates_found: "找不到模板",
    /* Camera */
    Camera_Capture_Head: "拍照",
    Camera_Capture: "捕获",
    Camera_Retake: "夺回",
    Camera_Permission_Head: "允许使用相机",
    Camera_Permission_Content: "我们需要您的许可才能使用相机",
    Camera_Browse_Files: "浏览文件",
    Capturing_Message: "捕获...",
    Preview_Head: "预习",
    /** Audit status */
    AuditStatus: "审核状态",
    StatusHistory: "地位的历史",
    AuditProgram: "审计计划",
    Comments: "值得赞赏的评论",
    AuditResult: "审核结果",
    AuditRecords: "审计记录",
    AuditStat: "审核状态",
    SelectDate: "选择日期",
    AssignRoute: "分配路线",
    SavedStatus: "审核状态已成功上传!",
    SaveOfflineEnabledToast: "脱机模式成功启用",
    SaveOfflineDisabledToast: "脱机模式已成功禁用",
    FailedStatus: "上传时出错!",
    Auditor: "审计",
    StartDate: "选择开始日期",
    Enddate: "选择结束日期",
    Changed: "改变了",
    AComments: "评论",
    DateChange: "变更日期",
    SFrom: "从",
    Sto: "至",
    sLoading: "加载内容",
    Refresh: "刷新",
    StatusTitle: "你确定吗?",
    Statusmsg: "您想上传保存详细信息。",
    ResetField: "你想要清除所有字段？",
    ResetText: "你想重置所有的字段？",
    DeleteAtt: "是否要删除此附件？",
    // Audit attachments & Create attachments
    HeadingTitle: "创建附件",
    DropType: "类型",
    UncontrolledLink: "不受控制的链接",
    AttachComments: "评论",
    AuditAttach: "审核附件",
    History: "附件历史",
    AddIcon: "创建",
    Attach: "附件",
    // ---
    EditAttach: "编辑附件",
    UploadedOn: "上传日期",
    AttachType: "类型",
    AttachName: "附件",
    AttachCom: "评论",
    //
    AttachDelSuccess: "附件已成功删除！",
    AttachUpload: "附件上传成功！",
    ErrFetch: "获取列表时出错！",
    ErrUploading: "上传错误！",
    DelError: "删除时出错",
    //
    NavErr: "您无法更改受控附件",
    //
    UserSetting: "设置",
    UserSetHeader: "用户偏好",
    ChooseTab: "选择首选设置",
    SaveToast: "默认日期格式已成功更改",
    LabelText: "选择日期格式",
    //
    Voice_Assistant: "语音助手",
    Quick_suggestions: "快速建议",
    va_hi: "嗨",
    va_hello: "你好",
    va_reply1: "嗨！ 我怎么帮你？",
    va_cmd10: "不符合", //
    va_cmd11: "不符合", //
    va_cmd12: "不符合", //
    va_cmd21: "告诉我我能做什么",
    va_cmd22: "你怎么能帮我",
    va_cmd23: "你怎么能帮忙",
    va_reply2: "我可以通过创建NC或按照您的意愿创建OFI来帮助您",
    va_cmd3: "你能创造NC吗？",
    va_reply3: "当然！ 我可以创造。 干得好！",
    va_reply4: "好！ 我打开创建NC页面",
    va_reply5: "好！ 我正在打开创建OFI页面",
    va_reply6: "精细！",
    va_reply7: "我正在删除此审核！",
    va_reply8: "我打开模板表单部分",
    va_reply9: "我正在打开参考表格部分",
    va_reply10: "我正在开设在线表格部分",
    //
    va_cmd41: "公开条款", //
    va_cmd42: "公开条款", //
    va_cmd43: "条款",
    va_cmd44: "条款",
    va_cmd45: "选择条款",
    va_cmd46: "选择条款",
    va_cmd47: "类",
    va_rep01: "开场条款部分！ 您可以选择多个子句。",
    //
    va_cmd51: "开放的过程",
    va_cmd52: "处理",
    va_cmd53: "告诉我所有的过程",
    va_cmd54: "告诉我这个过程",
    va_cmd55: "告诉我流程",
    va_cmd56: "选择过程",
    va_rep02: "开幕流程部分！ 您可以选择一个或多个流程",
    //
    va_cmd61: "写NC",
    va_cmd62: "写NC",
    va_cmd63: "在C.",
    va_rep03: "Please continue to speak",
    //
    va_cmd71: "开放责任",
    va_cmd72: "责任",
    va_cmd73: "选择责任",
    va_cmd74: "选择责任",
    va_rep04: "以下人员可能会承担责任",
    //
    va_cmd81: "按要求打开请求",
    va_cmd82: "被要求",
    va_cmd83: "选择人请求",
    va_cmd84: "选择人请求",
    va_rep05: "请选择要求的人",
    //
    va_cmd91: "类别",
    va_cmd92: "开放类别",
    va_cmd93: "选择类别",
    va_cmd94: "类别",
    va_rep06: "该类别包含以下内容。请选择一个！",
    //
    va_cmd101: "开放部门",
    va_cmd102: "部门",
    va_cmd103: "选择部门",
    va_cmd104: "选择部门",
    va_cmd105: "告诉我部门",
    va_rep07: "请选择部门",
    //
    va_cmd201: "写标识符",
    va_cmd202: "写标识符",
    va_cmd203: "选择标识符",
    va_cmd204: "选择NC标识符",
    va_cmd205: "NC标识符",
    va_cmd206: "写标识符",
    va_cmd207: "写标识符",
    va_cmd204: "写标识符",
    va_Uni_rep08: "请继续发言",
    //
    va_cmd301: "写OFI描述",
    va_cmd302: "OFI 描述",
    va_cmd303: "描述",
    va_cmd304: "选择说明",
    va_cmd305: "选择说明",
    va_cmd306: "描述",
    va_cmd307: "OFI 描述",
    //
    va_cmd401: "写客观证据",
    va_cmd402: "写客观证据",
    va_cmd403: "选择客观证据",
    va_cmd404: "选择客观证据",
    va_cmd405: "客观证据",
    //
    va_cmd501: "写推荐行动",
    va_cmd502: "写推荐行动",
    va_cmd503: "选择推荐行动",
    va_cmd504: "选择推荐的行动",
    va_cmd505: "建议采取行动",
    va_cmd505: "建议采取行动",
    //
    va_cmd601: "OFI",
    va_cmd602: "写OFI",
    va_cmd603: "写OFI",
    va_cmd604: "选择OFI",
    va_cmd605: "改善的机会",
    //
    va_cmd701: "附上证据",
    va_cmd702: "打开附加证据",
    va_cmd703: "连接",
    va_cmd704: "证据",
    va_cmd705: "证据",
    va_rep09: "我正在打开你的系统文件。你可以选择你想要附加的内容！",
    //
    va_cmd801: "保存我的数据",
    va_cmd802: "保存",
    va_rep10: "it is good! I am saving your data!",
    // v_Key_Opening_NC:''

    // audit summary
    AudiSummary: "总结报告",
    Tab1: "审计摘要",
    Tab2: "NC/OFI",
    Tab3: "OFI记录",
    Total_Online_forms: "在线总表格",
    Total_References: "总参考表格",
    Total_Templates: "总模板表格",
    Total_CheckLists: "检查表总数",
    CheckList_details: "清单的详细信息",
    Total_CheckPoints: "总检查点数",
    Need_to_be_filled: "需要填补",
    Completed: "已完成",
    NC_details: "NC细节",
    Total_NC: "总NC",
    Process_NC: "过程NC",
    Major_NC: "主要NC",
    Minor_NC: "小NC",
    OFI_details: "OFI细节",
    Total_OFI: "总OFI",
    Process_OFI: "过程OFI",
    // quick suggestion
    sugesstion1: "创建NC",
    sugesstion2: "创建OFI",
    sugesstion3: "告诉我审计附件",
    sugesstion4: "给我看模板",
    sugesstion5: "给我看参考",
    sugesstion6: "给我看在线表格",
    sugesstion7: "删除此审核",

    v_Key_Opening_NC: "当然！我正在打开NC页面",
    Mandatory: "强制性",
    Optional: "可选的",
    va_cmd1000: "一致性",
    //voice keyword
    va_cmd1001: "NC",
    va_cmd20: "ofi",
    va_cmd24: "模板",
    va_cmd25: "参考",
    va_cmd025: "引用",
    va_cmd26: "线上",
    va_cmd48: "条款",
    va_cmd64: "in",
    va_cmd506: "Suggest",

    //
    download_File: "下载文件",
    vr_reply_01: "这些是您最近的审核",
    vr_reply_today: "这些是您今天的审核",
    ap_reply_02: "我正在打开OFI页面",
    cn_reply_03: "精细",
    ap_reply_04: "目前没有可用的部门",
    ap_reply_05: "你不能上传超过50 Mb的文件！",
    nc_reply_06: "检测到低互联网连接。请稍后再试，以便顺利进行同步",
    cp_01: "请耐心等待..",
    cp_02: "我们正在加载检查点!",
    nc_01: "准备事情...",
    Provisional_auditor: "临时核数师",
    Nothing_is_modified: "在检查站中没有任何内容被修改",
    enter_score: "输入分数",
    commentMessage: "请填写评论！",
    /*Missing words*/
    loginpleaseWait: "正在登录... 请稍候...",
    More: "更多",
    settings: "设定值",
    downloads: "资料下载",
    logout: "登出",
    search: "搜索",
    audits: "审核",
    allaudits: "所有审核",
    recentaudits: "最近审核",
    todaysaudits: "今天的审计",
    reset: "重启",
    syncstatus: "同步状态",
    help: "救命",
    prefferedsettings: "首选设置",
    Sync_Details: "同步细节",
    History: "历史",
    Not_Synced: "未同步",
    Synced: "已同步",
    nofilterapply: "未应用过滤器",
    noncofitosync: "没有要同步的NC / OFI",
    server_error: "服务器错误！请稍后再试！",
    Doyouwishtocontinuethesyncprocess: "您是否要继续同步过程",
    goBack: "回去",
    skipandcontinue: "跳过并继续",
    checkpoint: "检查站",
    online_form: "在线表格",
    audit: "审计",
    type: "类型",
    name: "名称",
    ncnumber: "NC编号",
    nonconfirmity: "不合格",
    templaterefernceform: "模板/参考表格",
    enterthepasswordtocontinuesyncprocess: "输入密码。继续同步过程",
    continue: "继续",
    invalidpassword: "无效的密码",
    attachmenttype: "附件类型",
    enter_password: "输入密码",
    downloading: "正在下载",
    next: "下一个",
    previous: "以前",
  },
});